LoginWindow.xaml

<Window x:Class="MiniNote.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniNote"
        mc:Ignorable="d"
        Title="MiniNote" Height="400" Width="300">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Username:"
               Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="15" FontWeight="Bold"
               Background="OrangeRed" Foreground="FloralWhite"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               MinWidth="80" Width="80"  MinHeight="30" Height="30"/>
        <Label Content="Password:"
               Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="15" FontWeight="Bold" 
               Background="OrangeRed" Foreground="FloralWhite"
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               MinWidth="80" Width="80" MinHeight="30" Height="30"/>

        <TextBox x:Name="loginUsernameTextBox" 
                 Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                 FontSize="12" FontWeight="Bold"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 MinWidth="100" Width="100" />
        <PasswordBox x:Name="loginPasswordTextBox" 
                    Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                    FontSize="12" FontWeight="Bold" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    MinWidth="100" Width="100" />

        

    </Grid>
</Window>
