Views/LoginWindow.xaml

<Window x:Class="MiniNote.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniNote.Views"
        mc:Ignorable="d"
        Title="MiniNote  -  Log In" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MaxHeight="400" MinHeight="400" Height="400" 
        MaxWidth="300" MinWidth="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               Background="#CD5C37" Height="15" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" 
               Background="#CD5C37" Width="15" HorizontalAlignment="Left"/>

        <Image Source="/Images/MiniNoteLogo.png" Stretch="Uniform"
               Grid.Row="0" Grid.RowSpan="4"
               Grid.Column="0" Grid.ColumnSpan="5" Margin="15,15,0,0"/>
        
        <Label Content="Username:"
               Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="15" FontWeight="Bold"
               Background="OrangeRed" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MinWidth="90" Width="90"  MinHeight="30" Height="30"/>
        <Label Content="Password:"
               Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="15" FontWeight="Bold" 
               Background="OrangeRed" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MinWidth="90" Width="90" MinHeight="30" Height="30"/>

        <TextBox x:Name="loginUsernameTextBox" 
                 Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                 FontSize="12" FontWeight="Bold" Background="PeachPuff"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="20" Height="20"/>
        <PasswordBox x:Name="loginPasswordPasswordBox" 
                     Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                     FontSize="12" FontWeight="Bold" Background="PeachPuff"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     MinWidth="110" Width="110" MinHeight="20" Height="20"/>

        <Button x:Name="LogInButton" Content="Log In" Click="LogInButton_Click"
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                FontSize="15" FontWeight="Bold"  
                Background="DarkOrange" Foreground="WhiteSmoke" 
                BorderBrush="DarkOrange" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="75" Width="75" MinHeight="25" Height="25" Margin="10"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"
                Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
                FontSize="15" FontWeight="Bold"
                Background="DarkOrange" Foreground="WhiteSmoke"
                BorderBrush="DarkOrange" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="75" Width="75" MinHeight="25" Height="25" Margin="10"/>

        <Button x:Name="RegisterButton" Content="Create new account" Click="RegisterButton_Click"
                Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
                FontSize="10" FontWeight="Bold"
                Background="DarkOrange" Foreground="WhiteSmoke"
                BorderBrush="DarkOrange" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="100" Width="100" MinHeight="25" Height="25" Margin="0"/>

    </Grid>
</Window>
