Views/MainWindow.xaml

<Window x:Class="MiniNote.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniNote.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MaxHeight="500" MinHeight="500" Height="500" 
        MaxWidth="800" MinWidth="800" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" 
               Background="#CD5C37" Height="25" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" 
               Background="#CD5C37" Width="25" HorizontalAlignment="Left"/>
        
        <Image Source="/Images/MiniNoteLogo.png" Stretch="Uniform"
               Grid.Row="0" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2" 
               Margin="15,15,0,0"/>


        <Label Content="Currently logged in:"
               Grid.Row="0" Grid.Column="6"
               Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold"
               Background="#CD5C37" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MinWidth="160" Width="160" MinHeight="125" Height="125"
               Margin="0,0,0,30"/>
        
        <Label x:Name="userNameLabel"
               Grid.Row="1" Grid.Column="6"
               Grid.RowSpan="1" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold"
               Background="#CD5C37" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Height="30"/>

        <Frame x:Name="MainStartWindow" Background="Orange"
               Grid.Row="2" Grid.Column="2"
               Grid.RowSpan="6" Grid.ColumnSpan="8"
               NavigationUIVisibility="Hidden" Margin="0,0,10,10"/>
        
    </Grid>
</Window>
