Views/RegisterWindow.xaml

<Window x:Class="MiniNote.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniNote.Views"
        mc:Ignorable="d"
        Title="MiniNote  -  New Account"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MaxHeight="400" MinHeight="400" Height="400" 
        MaxWidth="300" MinWidth="300" Width="300">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               Background="#CD5C37" Height="15" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" 
               Background="#CD5C37" Width="15" HorizontalAlignment="Left"/>

        <Image Source="/Images/MiniNoteLogo.png" Stretch="Uniform"
               Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="15,15,0,0"/>

        <StackPanel Grid.Row="0" Grid.Column="2" 
                    Grid.RowSpan ="3" Grid.ColumnSpan="3"
                    Margin="5,30,5,0">
            <Label Content="Create new account"
                       FontSize="12" FontWeight="Bold"
                       Background="OrangeRed" Foreground="FloralWhite"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       MaxHeight="25" Height="25" MinWidth="170" Width="170"/>
            <Label FontSize="10" FontWeight="Bold"
                   Background="White" Foreground="FloralWhite"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                   MaxHeight="16" Height="16"/>
            <TextBlock FontSize="10" FontWeight="Bold"
                       Background="OrangeRed" Foreground="FloralWhite"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center" MaxWidth="170" Width="170">
                Write necessary<LineBreak/> information below
            </TextBlock>
        </StackPanel>

        <Label Content="Username:"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="10" FontWeight="Bold"
               Background="#CD5C37" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               MinWidth="100" Width="100" MinHeight="25" Height="25"/>
        <TextBox x:Name="usernameTextBox"
                 Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold"
                 Background="PeachPuff" BorderBrush="PeachPuff" BorderThickness="2"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="150" Width="100" MinHeight="25" Height="25"/>

        <Label Content="Password:"
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="10" FontWeight="Bold"
               Background="#CD5C37" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               MinWidth="100" Width="100" MinHeight="25" Height="25"/>
        <PasswordBox x:Name="passwordFirstPassBox"
                    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                    FontSize="10" FontWeight="Bold"
                    Background="PeachPuff" BorderBrush="PeachPuff" BorderThickness="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    MinWidth="150" Width="100" MinHeight="25" Height="25"/>
        
        <Label Content="Confirm password:" 
               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="10" FontWeight="Bold"
               Background="#CD5C37" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               MinWidth="100" Width="100" MinHeight="25" Height="25"/>
        <PasswordBox x:Name="passwordConfirmPassBox"
                     Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
                     FontSize="10" FontWeight="Bold"
                     Background="PeachPuff" BorderBrush="PeachPuff" BorderThickness="2"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     MinWidth="150" Width="100" MinHeight="25" Height="25"/>
        
        <Label Content="E-mail address:" 
               Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="10" FontWeight="Bold"
               Background="#CD5C37" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               MinWidth="100" Width="100" MinHeight="25" Height="25"/>
        <TextBox x:Name="emailTextBox"
                 Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold"
                 Background="PeachPuff" BorderBrush="PeachPuff" BorderThickness="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="150" Width="100" MinHeight="25" Height="25"/>
        
        <Label Content="First name:" 
               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="10" FontWeight="Bold"
               Background="#CD5C37" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               MinWidth="100" Width="100" MinHeight="25" Height="25"/>
        <TextBox x:Name="firstNameTextBox"
                 Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold"
                 Background="PeachPuff" BorderBrush="PeachPuff" BorderThickness="2"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="150" Width="100" MinHeight="25" Height="25"/>
        
        <Label Content="Last name:" 
               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="10" FontWeight="Bold"
               Background="#CD5C37" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               MinWidth="100" Width="100" MinHeight="25" Height="25"/>
        <TextBox x:Name="lastNameTextBox"
                 Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold"
                 Background="PeachPuff" BorderBrush="PeachPuff" BorderThickness="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="150" Width="100" MinHeight="25" Height="25"/>

        <Button x:Name="RegisterButton" Content="Create" Click="RegisterButton_Click"
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                FontSize="15" FontWeight="Bold"  
                Background="DarkOrange" Foreground="WhiteSmoke" 
                BorderBrush="DarkOrange" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="75" Width="75" MinHeight="25" Height="25" Margin="10"/>
        
        <Button x:Name="BackButton" Content="Back" Click="BackButton_Click"
                Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
                FontSize="15" FontWeight="Bold"
                Background="DarkOrange" Foreground="WhiteSmoke"
                BorderBrush="DarkOrange" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="75" Width="75" MinHeight="25" Height="25" Margin="10"/>
    </Grid>
</Window>
